### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [31]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [56]:
player_info = purchase_data.loc[:, ["SN", "Age", "Gender"]]
player_info = player_info.drop_duplicates()
number_players = player_info.count()[0]

purchase_data["SN"].value_counts()
player_count = len(purchase_data["SN"].value_counts())
pd.DataFrame([player_count], columns = ["Total Players"])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [57]:
unique_item = len(purchase_data["Item ID"].unique())
average_purchase_price = purchase_data["Price"].mean()
total_number_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_item], "Average Price": [average_purchase_price], 
                                  "Number of Purchases": [total_number_purchases], "Total Revenue": [total_revenue]})

purchase_analysis ["Number of Unique Items"] = purchase_analysis["Number of Unique Items"].map("{:,}".format)
purchase_analysis ["Average Price"] = purchase_analysis["Average Price"].map("${:,.2f}".format)
purchase_analysis ["Number of Purchases"] = purchase_analysis["Number of Purchases"].map("{:,}".format)
purchase_analysis ["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:,.2f}".format)

purchase_analysis

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [58]:
gender_total = purchase_data["Gender"].value_counts()
gender_percents = gender_total / number_players * 100
gender_demo = pd.DataFrame({"Percentage of Players": gender_percents, "Total Count": gender_total})
gender_demo = round(gender_demo, 2)
gender_demo

                       Percentage of Players  Total Count
Male                                  113.19          652
Female                                 19.62          113
Other / Non-Disclosed                   2.60           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [59]:
purchase_count = purchase_data.groupby(["Gender"]).count()["Purchase ID"]
average_purchase_price = purchase_data.groupby(["Gender"]).mean()["Price"]
total_purchase_price = purchase_data.groupby(["Gender"]).sum()["Price"]
avg_purchase_price_per_pa = total_purchase_price / gender_demo["Total Count"]

purchase_analysis_gender = pd.DataFrame({"Purchase Count": purchase_count,
                                         "Average Purchase Price": average_purchase_price, 
                                         "Total Purchase Value": total_purchase_price, 
                                         "Avg Purchase Total per Person": avg_purchase_price_per_pa})

purchase_analysis_gender ["Purchase Count"] = purchase_analysis_gender["Purchase Count"].map("{:,}".format)
purchase_analysis_gender ["Average Purchase Price"] = purchase_analysis_gender["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_gender ["Total Purchase Value"] = purchase_analysis_gender["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_gender ["Avg Purchase Total per Person"] = purchase_analysis_gender["Avg Purchase Total per Person"].map("${:,.2f}".format)


purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [60]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

player_info["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels = group_names)
age_total = purchase_data.groupby("Age Group")
age_percent = age_total["Purchase ID"].count() / number_players * 100
age_demo = pd.DataFrame({"Percentage of Players": age_percent, "Total Count": age_total["Purchase ID"].count()})
age_demo = round(age_demo, 2)
age_demo.sort_index()

           Percentage of Players  Total Count
Age Group
<10                         3.99           23
10-14                       4.86           28
15-19                      23.61          136
20-24                      63.37          365
25-29                      17.53          101
30-34                      12.67           73
35-39                       7.12           41
40+                         2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [61]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
age_count = purchase_data.groupby("Age Group").count()["Purchase ID"]
age_average_purchase_price = purchase_data.groupby("Age Group").mean()["Price"]
age_total_purchase_price = purchase_data.groupby("Age Group").sum()["Price"]
age_avg_purchase_price_per_pa = age_total_purchase_price / age_count

purchase_analysis_age = pd.DataFrame({"Purchase Count": age_count,
                                         "Average Purchase Price": age_average_purchase_price, 
                                         "Total Purchase Value": age_total_purchase_price, 
                                         "Avg Purchase Total per Person": age_avg_purchase_price_per_pa})

purchase_analysis_age ["Purchase Count"] = purchase_analysis_age["Purchase Count"].map("{:,}".format)
purchase_analysis_age ["Average Purchase Price"] = purchase_analysis_age["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_age ["Total Purchase Value"] = purchase_analysis_age["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_age ["Avg Purchase Total per Person"] = purchase_analysis_age["Avg Purchase Total per Person"].map("${:,.2f}".format)

purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [62]:
player_purchase_count = purchase_data.groupby("SN").count()["Purchase ID"]
player_average_purchase_price = purchase_data.groupby("SN").mean()["Price"]
player_total_purchase_value = purchase_data.groupby("SN").sum()["Price"]

top_spender = pd.DataFrame({"Purchase Count": player_purchase_count, "Average Purchase Price": player_average_purchase_price, "Total Purchase Value": player_total_purchase_value})
top_spender ["Purchase Count"] = top_spender["Purchase Count"].map("{:,}".format)
top_spender ["Average Purchase Price"] = top_spender["Average Purchase Price"].map("${:,.2f}".format)
top_spender ["Total Purchase Value"] = top_spender["Total Purchase Value"].map("${:,.2f}".format)

top_spender.sort_values("Total Purchase Value", ascending=False).head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51              3                  $3.17                $9.50
Phistym51                 2                  $4.75                $9.50
Lamil79                   2                  $4.64                $9.29
Aina42                    3                  $3.07                $9.22
Saesrideu94               2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [63]:
item_purchase_count = purchase_data.groupby(["Item ID", "Item Name"]).count()["Purchase ID"]
item_price = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_total_purchase_value = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"]

best_item = pd.DataFrame({"Purchase Count": item_purchase_count, "Item Price": item_price, "Total Purchase Value": item_total_purchase_value})
best_item ["Purchase Count"] = best_item["Purchase Count"].map("{:,}".format)
best_item ["Item Price"] = best_item["Item Price"].map("${:,.2f}".format)
best_item ["Total Purchase Value"] = best_item["Total Purchase Value"].map("${:,.2f}".format)

best_item.sort_values("Purchase Count", ascending = False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
92,Final Critic,8,$4.88,$39.04
75,Brutality Ivory Warmace,8,$2.42,$19.36

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [64]:
best_item.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48